[33mcommit 58b1519dd6a55a0588d8536e605eae5d9bd05d6f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Wed May 31 21:43:02 2023 -0300

    Mudando nome do metodo para movimentoPossivel

[33mcommit 717ee89603c7b09ef2087004f2eb7481c1968e1a[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Wed May 31 21:39:56 2023 -0300

    Implementando a logica de xequemate

[33mcommit 3b9d535b77ed28caa93a00137aa8043d91a75c25[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Wed May 31 21:16:29 2023 -0300

    Implementando a verificacao de xeque

[33mcommit 872e7b4ad9064a37fb5184d64f6629c436f8ed6f[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Wed May 31 20:49:35 2023 -0300

    Controlando as pecas capturadas

[33mcommit 67b12890b11ff4f80f7fe19ff3269d23296da5e2[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Wed May 31 08:08:43 2023 -0300

    Implementando as restricoes de movimento

[33mcommit b69629d2352b5d61ac898c4a569d234ecfa962e5[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Tue May 30 23:54:08 2023 -0300

    Testes iniciais com movimentos possiveis das pecas

[33mcommit b5aa29738e4d76ea798d637c54e42c698eb6c602[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Tue May 30 21:51:14 2023 -0300

    Fazendo os primeiros testes de movimentacao

[33mcommit 960eaa2b78eaa5e7c91841d061262c3b36cdc876[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Tue May 30 21:20:41 2023 -0300

    Melhorando a implementacao do metodo imprimirTabuleiro

[33mcommit d4f33df0be51ecffc92b7454580ab54470d18307[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Tue May 30 21:07:47 2023 -0300

    Criando a classe PosicaoXadrez

[33mcommit 3dd58cf48ccf6c2f75e8d2151ab0e512b636b4fc[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Tue May 30 20:57:00 2023 -0300

    Tratando erros com excecao personalizada

[33mcommit f311e5166b71ed271fbc62da7d7d7620358b0ab8[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Sun May 14 16:08:46 2023 -0300

    Placing pieces on the board

[33mcommit 17a91b025a5d1a62eb0ef0d3b71e02e6810b996a[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Sun May 14 15:54:25 2023 -0300

    Starting to implement a method that prints the board

[33mcommit 6a0cefbd4125cfd3155776a0852ef35c03e332cc[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Sun May 14 15:38:53 2023 -0300

    Starting to implement the board

[33mcommit 9a55cab68bff21e5bdeef33bb42e960d6fa37d30[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Sun May 14 15:20:27 2023 -0300

    Position Class created

[33mcommit fd9c3e7fdb598b70d5a1a590529eeadddf74647d[m
Author: Hugo Miquilino <hugomiquilino@gmail.com>
Date:   Sun May 14 15:02:07 2023 -0300

    Project created
